{
  "name": "loading-comments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepanpr/loading-comments.git"
  },
  "author": "stepanpr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stepanpr/loading-comments/issues"
  },
  "homepage": "https://github.com/stepanpr/loading-comments#readme",
  "dependencies": {
    "express": "4.17.2",
    "faker": "^5.5.3"
  }
}
